
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Option Reference · Docs of Server-X</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contribution.html" />
    
    
    <link rel="prev" href="api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    What is svrx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../plugin/usage.html">
            
                <a href="../plugin/usage.html">
            
                    
                    How To Use Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <a target="_blank" href="https://svrx.io/plugin?query=svrx-plugin-">
            
                    
                    The List of Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../plugin/contribution.html">
            
                <a href="../plugin/contribution.html">
            
                    
                    How To Write A Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../practice/">
            
                <a href="../practice/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../practice/recipe.html">
            
                <a href="../practice/recipe.html">
            
                    
                    Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../practice/integration.html">
            
                <a href="../practice/integration.html">
            
                    
                    Integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="route.html">
            
                <a href="route.html">
            
                    
                    How To Use Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="option.html">
            
                <a href="option.html">
            
                    
                    Option Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../contribution.html">
            
                <a href="../contribution.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../blog/">
            
                <a href="../blog/">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../blog/introduction.html">
            
                <a href="../blog/introduction.html">
            
                    
                    Server-X：An Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Option Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#option-reference"><b></b>Option Reference</a></li><ul><ul><li><span class="title-icon "></span><a href="#root"><b></b>root</a></li><li><span class="title-icon "></span><a href="#svrx"><b></b>svrx</a></li><li><span class="title-icon "></span><a href="#port"><b></b>port</a></li><li><span class="title-icon "></span><a href="#https"><b></b>https</a></li><li><span class="title-icon "></span><a href="#route"><b></b>route</a></li><li><span class="title-icon "></span><a href="#livereload"><b></b>livereload</a></li><li><span class="title-icon "></span><a href="#serve"><b></b>serve</a></li><li><span class="title-icon "></span><a href="#open"><b></b>open</a></li><li><span class="title-icon "></span><a href="#historyapifallback"><b></b>historyApiFallback</a></li><li><span class="title-icon "></span><a href="#proxy"><b></b>proxy</a></li><li><span class="title-icon "></span><a href="#cors"><b></b>cors</a></li><li><span class="title-icon "></span><a href="#registry"><b></b>registry</a></li><li><span class="title-icon "></span><a href="#path"><b></b>path</a></li></ul></ul></ul></div><a href="#option-reference" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="option-reference"><a name="option-reference" class="anchor-navigation-ex-anchor" href="#option-reference"><i class="fa fa-link" aria-hidden="true"></i></a>Option Reference</h1>
<h3 id="root"><a name="root" class="anchor-navigation-ex-anchor" href="#root"><i class="fa fa-link" aria-hidden="true"></i></a>root</h3>
<p><code>string</code></p>
<p>Where to start svrx. Default to the current working directory.</p>
<h3 id="svrx"><a name="svrx" class="anchor-navigation-ex-anchor" href="#svrx"><i class="fa fa-link" aria-hidden="true"></i></a>svrx</h3>
<p><code>string</code></p>
<p>The version of svrx you want to use.
Default to the latest version installed locally, if not installed, it will the use the latest published version.</p>
<h3 id="port"><a name="port" class="anchor-navigation-ex-anchor" href="#port"><i class="fa fa-link" aria-hidden="true"></i></a>port</h3>
<p><code>number</code></p>
<p>Specify a port number to listen for requests on, default to 8000.</p>
<h3 id="https"><a name="https" class="anchor-navigation-ex-anchor" href="#https"><i class="fa fa-link" aria-hidden="true"></i></a>https</h3>
<p><code>boolean</code></p>
<p>Enable/Disable https service. Default to <code>false</code>.</p>
<h3 id="route"><a name="route" class="anchor-navigation-ex-anchor" href="#route"><i class="fa fa-link" aria-hidden="true"></i></a>route</h3>
<p><code>string</code></p>
<p>Specify the configuration file of <strong>routing</strong>, see <a href="route.html">routing dsl guide</a> for more detail.   </p>
<pre><code class="lang-js">svrx --route route.js
</code></pre>
<p>It supports <strong>hot-reload</strong>, which means that you can update your routing rules without restarting svrx manually.</p>
<h3 id="livereload"><a name="livereload" class="anchor-navigation-ex-anchor" href="#livereload"><i class="fa fa-link" aria-hidden="true"></i></a>livereload</h3>
<p><code>boolean</code>, <code>object</code></p>
<p>Enable/Disable auto page live reload.
Livereload is enabled by default.</p>
<h4 id="livereloadexclude"><a name="livereloadexclude" class="anchor-navigation-ex-anchor" href="#livereloadexclude"><i class="fa fa-link" aria-hidden="true"></i></a>livereload.exclude</h4>
<p><code>string</code>, <code>string[]</code></p>
<p>Specify patterns to exclude from file watchlist. 
If a file matches any of the excluded patterns, the file change won&#x2019;t trigger page reload.</p>
<h3 id="serve"><a name="serve" class="anchor-navigation-ex-anchor" href="#serve"><i class="fa fa-link" aria-hidden="true"></i></a>serve</h3>
<p><code>boolean</code>, <code>object</code></p>
<p>The set of dev server options. </p>
<h4 id="servebase"><a name="servebase" class="anchor-navigation-ex-anchor" href="#servebase"><i class="fa fa-link" aria-hidden="true"></i></a>serve.base</h4>
<p><code>string</code></p>
<p>Tell the server where to serve static content from. By default, we&apos;ll looking for contents at the current working path. </p>
<p>This option is necessary only when you want to serve static files. </p>
<h4 id="serveindex"><a name="serveindex" class="anchor-navigation-ex-anchor" href="#serveindex"><i class="fa fa-link" aria-hidden="true"></i></a>serve.index</h4>
<p><code>string</code></p>
<p>Name of the index file to serve automatically when visiting the root location, default to <code>index.html</code>.</p>
<h4 id="servedirectory"><a name="servedirectory" class="anchor-navigation-ex-anchor" href="#servedirectory"><i class="fa fa-link" aria-hidden="true"></i></a>serve.directory</h4>
<p><code>boolean</code></p>
<p>Enable/disable <code>serveIndex middleware</code>. <code>directory</code> is enabled by default.</p>
<p>When visiting the root location, if there&apos;s no index file exists, <code>serveIndex middleware</code> displays a view of filelist in the directory instead of a 404 page.</p>
<h3 id="open"><a name="open" class="anchor-navigation-ex-anchor" href="#open"><i class="fa fa-link" aria-hidden="true"></i></a>open</h3>
<p><code>boolean</code>, <code>string</code></p>
<p>Enable auto opening browser after svrx started. 
By default, it will open <code>http://localhost:${port}</code> automatically.</p>
<p>You can also specific the opening page by setting <code>open</code> to:</p>
<ul>
<li><code>true</code>: same as <code>&apos;local&apos;</code></li>
<li><code>&apos;local&apos;</code>: open local url, <code>http://localhost:${port}</code> </li>
<li><code>&apos;external&apos;</code>: open external url, <code>http://${your_ip}:${port}/</code></li>
<li><code>&apos;home.html&apos;</code>: same as <code>&apos;local/home.html&apos;</code>, open <code>http://localhost:${port}/home.html</code> </li>
</ul>
<p>Set <code>open</code> to <code>false</code> to disable auto open browser.</p>
<h3 id="historyapifallback"><a name="historyapifallback" class="anchor-navigation-ex-anchor" href="#historyapifallback"><i class="fa fa-link" aria-hidden="true"></i></a>historyApiFallback</h3>
<p><code>boolean</code>, <code>object</code></p>
<p>Enable/disable <code>historyApiFallback middleware</code>. It is set to <code>false</code> by default.</p>
<p>This option is necessary when your app is using <a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank">HTML5 History API</a>, 
<code>historyApiFallback middleware</code> will serve a <code>index.html</code> page instead of 404 responses.</p>
<h3 id="proxy"><a name="proxy" class="anchor-navigation-ex-anchor" href="#proxy"><i class="fa fa-link" aria-hidden="true"></i></a>proxy</h3>
<blockquote>
<p>proxy is also supported in <a href="route.html#proxy">route configuration file</a></p>
</blockquote>
<p><code>boolean</code>, <code>object</code>, <code>object[]</code></p>
<p>Proxying urls when you want to send some requests to different backend servers on the same domain.</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    proxy: {
        <span class="hljs-string">&apos;/api&apos;</span>: {
            target: <span class="hljs-string">&apos;http://you.backend.server.com&apos;</span>  
        }
    },
}
</code></pre>
<p>Now a request to <code>/api/path</code> will be proxied to <code>http://you.backend.server.com/api/path</code>.</p>
<p>And you can also rewrite the path, eg:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    proxy: {
        <span class="hljs-string">&apos;/api&apos;</span>: {
            target: <span class="hljs-string">&apos;http://you.backend.server.com&apos;</span>,
            pathRewrite: {<span class="hljs-string">&apos;^/api&apos;</span> : <span class="hljs-string">&apos;&apos;</span>} 
        }
    },
}
</code></pre>
<p>Then your request to <code>/api/path</code> will be proxied to <code>http://you.backend.server.com/path</code>.</p>
<p>A backend server running on HTTPS with an invalid certificate will not be accepted by default.
If you want to, modify your config like this:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    proxy: {
        <span class="hljs-string">&apos;/api&apos;</span>: {
            target: <span class="hljs-string">&apos;https://you.https.server.com&apos;</span>,
            secure: <span class="hljs-literal">false</span> 
        }
    },
}
</code></pre>
<p>If you want to proxy multiple paths to a same target, try:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    proxy: [
        {
            context: [<span class="hljs-string">&apos;/api&apos;</span>, <span class="hljs-string">&apos;/wapi&apos;</span>, <span class="hljs-string">&apos;/pub&apos;</span>],
            target: <span class="hljs-string">&apos;http://you.backend.server.com&apos;</span>,
        }  
    ],
}
</code></pre>
<p>Please note that by default, the option value of <code>changeOrigin</code> is <code>true</code>, 
which means <code>svrx</code> will always set the origin of host header to the target hostname during CORS. 
If you don&apos;t want this feature, just set <code>changeOrigin</code> to <code>false</code>:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    proxy: {
        <span class="hljs-string">&apos;/api&apos;</span>: {
            target: <span class="hljs-string">&apos;https://you.https.server.com&apos;</span>,
            changeOrigin: <span class="hljs-literal">false</span> 
        }
    },
}
</code></pre>
<h3 id="cors"><a name="cors" class="anchor-navigation-ex-anchor" href="#cors"><i class="fa fa-link" aria-hidden="true"></i></a>cors</h3>
<p><code>boolean</code>, <code>object</code></p>
<p>Enable/disable cross-origin resource sharing(<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank">CORS</a>).
Cors is enabled by default. </p>
<p>svrx makes use of <a href="https://github.com/zadzbw/koa2-cors" target="_blank">koa2-cors</a> package.
Check out its <a href="https://github.com/zadzbw/koa2-cors#options" target="_blank">option documentation</a> for more advanced usages.</p>
<h3 id="registry"><a name="registry" class="anchor-navigation-ex-anchor" href="#registry"><i class="fa fa-link" aria-hidden="true"></i></a>registry</h3>
<p><code>string</code></p>
<p>Specific the npm registry where <code>svrx</code> should download plugins from.
By default, <code>svrx</code> will use the registry set at your workspace, you can check with command:  </p>
<pre><code class="lang-bash">npm config get registry
</code></pre>
<h3 id="path"><a name="path" class="anchor-navigation-ex-anchor" href="#path"><i class="fa fa-link" aria-hidden="true"></i></a>path</h3>
<p><code>string</code> </p>
<p>The local path of the svrx core package. 
ONLY in development mode, to load a local svrx core package.    </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2019, NetEase, Inc. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-04-13 16:41:25
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html" class="navigation navigation-prev " aria-label="Previous page: API Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contribution.html" class="navigation navigation-next " aria-label="Next page: Contributing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Option Reference","level":"1.5.3","depth":2,"next":{"title":"Contributing","level":"1.6","depth":1,"path":"contribution.md","ref":"./contribution.md","articles":[]},"previous":{"title":"API Reference","level":"1.5.2","depth":2,"path":"guide/api.md","ref":"./guide/api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","todo","-lunr","-search","search-pro","github","-sharing","sharing-plus","tbfed-pagefooter","anchor-navigation-ex","edit-link","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2019, NetEase, Inc."},"github":{"url":"https://github.com/svrxjs/svrx"},"todo":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"douban":false,"facebook":true,"twitter":true,"pocket":true,"qq":false,"qzone":false,"weibo":true,"all":["douban","facebook","twitter","instapaper","linkedin","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/svrxjs/svrx-docs/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Docs of Server-X","language":"en","gitbook":"*","description":"svrx(server-x) is a pluggable platform built for efficient front-end development"},"file":{"path":"guide/option.md","mtime":"2020-04-13T08:41:25.232Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-13T08:42:46.711Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

