
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How To Use Routes · Docs of Server-X</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    What is svrx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../plugin/usage.html">
            
                <a href="../plugin/usage.html">
            
                    
                    How To Use Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <a target="_blank" href="https://svrx.io/plugin?query=svrx-plugin-">
            
                    
                    The List of Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../plugin/contribution.html">
            
                <a href="../plugin/contribution.html">
            
                    
                    How To Write A Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../practice/">
            
                <a href="../practice/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../practice/recipe.html">
            
                <a href="../practice/recipe.html">
            
                    
                    Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../practice/integration.html">
            
                <a href="../practice/integration.html">
            
                    
                    Integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="route.html">
            
                <a href="route.html">
            
                    
                    How To Use Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="option.html">
            
                <a href="option.html">
            
                    
                    Option Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../contribution.html">
            
                <a href="../contribution.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../blog/">
            
                <a href="../blog/">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../blog/introduction.html">
            
                <a href="../blog/introduction.html">
            
                    
                    Server-X：An Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How To Use Routes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#how-to-use-routes"><b></b>How To Use Routes</a></li><ul><li><span class="title-icon "></span><a href="#getting-started"><b></b>Getting Started</a></li><ul><li><span class="title-icon "></span><a href="#features"><b></b>Features</a></li></ul><li><span class="title-icon "></span><a href="#syntax"><b></b>Syntax</a></li><li><span class="title-icon "></span><a href="#route"><b></b>Route</a></li><ul><li><span class="title-icon "></span><a href="#route-methods"><b></b>Route Methods</a></li><li><span class="title-icon "></span><a href="#route-matching"><b></b>Route Matching</a></li></ul><li><span class="title-icon "></span><a href="#action-list"><b></b>Action List</a></li><ul><li><span class="title-icon "></span><a href="#send"><b></b>send</a></li><li><span class="title-icon "></span><a href="#send-file"><b></b>sendFile </a></li><li><span class="title-icon "></span><a href="#json"><b></b>json</a></li><li><span class="title-icon "></span><a href="#redirecttarget-code"><b></b>redirect(target[, code])</a></li><li><span class="title-icon "></span><a href="#header"><b></b>header</a></li><li><span class="title-icon "></span><a href="#rewrite"><b></b>rewrite</a></li><li><span class="title-icon "></span><a href="#proxy"><b></b>proxy(target[, options]) </a></li><li><span class="title-icon "></span><a href="#handle"><b></b>handle </a></li></ul><li><span class="title-icon "></span><a href="#plugin"><b></b>Route API for Plugins </a></li><li><span class="title-icon "></span><a href="#examples"><b></b>Examples</a></li></ul></ul></div><a href="#how-to-use-routes" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="how-to-use-routes"><a name="how-to-use-routes" class="anchor-navigation-ex-anchor" href="#how-to-use-routes"><i class="fa fa-link" aria-hidden="true"></i></a>How To Use Routes</h1>
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>Getting Started</h2>
<p>You can try the following commands to start <code>svrx</code> routing quickly:</p>
<pre><code class="lang-bash">touch route.js <span class="hljs-comment"># create empty routing file</span>
svrx --route route.js
</code></pre>
<p>In your <code>route.js</code>:</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/blog&apos;</span>).to.json({ title: <span class="hljs-string">&apos;svrx&apos;</span> });
</code></pre>
<p>Then open <code>/blog</code>, you&apos;ll see the json output <code>{title: &apos;svrx&apos;}</code>.</p>
<h3 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>Features</h3>
<ul>
<li><strong>support hot reloading</strong> ( check it out by editing your <code>route.js</code> now)</li>
<li>easy writing, clear reading</li>
<li>support expanding through <a href="#plugin">plugin</a></li>
</ul>
<h2 id="syntax"><a name="syntax" class="anchor-navigation-ex-anchor" href="#syntax"><i class="fa fa-link" aria-hidden="true"></i></a>Syntax</h2>
<p><code>[method](selector).to.[action](payload)</code> </p>
<p>For example:</p>
<pre><code class="lang-js">post(<span class="hljs-string">&apos;/blog&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://music.163.com&apos;</span>);
</code></pre>
<p>This rule can be translate into:</p>
<ul>
<li>method: post</li>
<li>selector: /blog</li>
<li>action: proxy</li>
<li>payload: &apos;<a href="http://music.163.com" target="_blank">http://music.163.com</a>&apos;</li>
</ul>
<blockquote>
<p><em>&apos;to&apos; is just a preposition word here, which can be omitted</em></p>
</blockquote>
<h2 id="route"><a name="route" class="anchor-navigation-ex-anchor" href="#route"><i class="fa fa-link" aria-hidden="true"></i></a>Route</h2>
<h3 id="route-methods"><a name="route-methods" class="anchor-navigation-ex-anchor" href="#route-methods"><i class="fa fa-link" aria-hidden="true"></i></a>Route Methods</h3>
<p><code>svrx</code> route supports all the http methods defined by <a href="https://github.com/jshttp/methods/blob/master/index.js" target="_blank">methods</a>. </p>
<blockquote>
<p>&#x26A0;&#xFE0F; &apos;delete&apos; is a reserved word of javascript, so you might use del() to create a DELETE method.</p>
</blockquote>
<h3 id="route-matching"><a name="route-matching" class="anchor-navigation-ex-anchor" href="#route-matching"><i class="fa fa-link" aria-hidden="true"></i></a>Route Matching</h3>
<p>The match rule of <code>svrx</code> route is based on <a href="https://github.com/pillarjs/path-to-regexp" target="_blank"><code>path-to-regexp</code></a>, 
which is also used by <a href="https://expressjs.com/en/guide/routing.html" target="_blank">express</a> and <a href="https://github.com/ZijianHe/koa-router" target="_blank">koa</a>.</p>
<p>The following is just some briefs of matching rules, 
please check <a href="https://github.com/pillarjs/path-to-regexp" target="_blank"><code>path-to-regexp</code> doc</a> for more detail. </p>
<h4 id="common-rules"><a name="common-rules" class="anchor-navigation-ex-anchor" href="#common-rules"><i class="fa fa-link" aria-hidden="true"></i></a>Common Rules</h4>
<ul>
<li><code>/svrx/:id</code>: named parameters matching, default parameter rule is <code>(\w+)</code></li>
<li><code>/svrx/:id(hello|world)</code>: named parameters matching with custom parameter matching rule </li>
<li><code>/svrx(.*)</code>: unnamed parameters matching </li>
<li><code>/\/svrx\/(.*)$/</code>: <strong>use regexp directly for complicated routes</strong></li>
</ul>
<h4 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>named parameters like <code>/:id</code>, can be accessed through <code>ctx.params.id</code></li>
<li>unnamed parameters like <code>/(hello|world)/(.*).html</code>, can be accessed through <code>ctx.params[0]</code> and <code>ctx.params[1]</code></li>
<li>regexp like <code>/\/svrx\/(.*)$/</code>, can be accessed through <code>ctx.params[i]</code> in order</li>
</ul>
<h4 id="parameters-mapping"><a name="parameters-mapping" class="anchor-navigation-ex-anchor" href="#parameters-mapping"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters Mapping</h4>
<p>In fact, except <a href="#handle">Action:handle</a>, 
most actions do not have the ability to access the koa context, 
so we need <code>parameters mapping</code> for some actions.</p>
<p>Take <a href="#send-file">sendFile</a> as an example:</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/html/:path.(html|htm)&apos;</span>).to.sendFile(<span class="hljs-string">&apos;./{path}.{0}&apos;</span>)
</code></pre>
<ul>
<li><code>/html/index.html</code> will send <code>${root}/html/index.html</code></li>
<li><code>/html/home.htm</code> will send <code>${root}/html/home.htm</code></li>
</ul>
<h2 id="action-list"><a name="action-list" class="anchor-navigation-ex-anchor" href="#action-list"><i class="fa fa-link" aria-hidden="true"></i></a>Action List</h2>
<p>You can use <a href="#plugin"><strong>Route API for Plugins</strong></a> to write your own action.</p>
<h3 id="send"><a name="send" class="anchor-navigation-ex-anchor" href="#send"><i class="fa fa-link" aria-hidden="true"></i></a>send</h3>
<p>Send response content.</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/blog&apos;</span>).to.send({ title: <span class="hljs-string">&apos;this is a blog&apos;</span> });
</code></pre>
<p><code>send</code> is a syntactic sugar for <code>ctx.body</code> of koa. 
And there&apos;re some default behaviors for different payload types.</p>
<ul>
<li><code>string</code><ul>
<li>if started with <code>&lt;</code>, like <code>&lt;html&gt;</code>, the <code>Content-Type</code> header will be set as <code>text/html</code></li>
<li>if not, return <code>text/plain</code></li>
</ul>
</li>
<li><code>object</code> or <code>array</code> or <code>number</code> or <code>boolean</code> ...<ul>
<li>return <code>json</code>, the <code>Content-Type</code> will be <code>application/json</code></li>
</ul>
</li>
</ul>
<h3 id="send-file"><a name="send-file" class="anchor-navigation-ex-anchor" href="#send-file"><i class="fa fa-link" aria-hidden="true"></i></a>sendFile </h3>
<p>Send file content,
and it will auto set the <code>Content-Type</code> header according to the file extension.</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/index.html&apos;</span>).to.sendFile(<span class="hljs-string">&apos;./index.html&apos;</span>);
</code></pre>
<ul>
<li>root path = <code>serve.base</code> || <code>root</code></li>
<li><strong>&#x26A0;&#xFE0F;support parameters mapping</strong>, for example:<pre><code class="lang-js">  get(<span class="hljs-string">&apos;/file/:id.html&apos;</span>).to.sendFile(<span class="hljs-string">&apos;./assets/{id}.html&apos;</span>)
</code></pre>
</li>
</ul>
<h3 id="json"><a name="json" class="anchor-navigation-ex-anchor" href="#json"><i class="fa fa-link" aria-hidden="true"></i></a>json</h3>
<p>Send <code>json</code> response, despite the type of payload.</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/blog&apos;</span>).to.json({title: <span class="hljs-string">&apos;svrx&apos;</span>});
</code></pre>
<h3 id="redirecttarget-code"><a name="redirecttarget-code" class="anchor-navigation-ex-anchor" href="#redirecttarget-code"><i class="fa fa-link" aria-hidden="true"></i></a>redirect(target[, code])</h3>
<p>Server side redirecting.</p>
<ul>
<li>target: target path</li>
<li>code: http code, default is <code>302</code></li>
</ul>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/blog&apos;</span>).to.redirect(<span class="hljs-string">&apos;/user&apos;</span>);
</code></pre>
<blockquote>
<p><strong>&#x26A0;&#xFE0F;support parameters mapping</strong>, for example:</p>
</blockquote>
<p><code>get(&apos;/blog/:path(.*)&apos;).to.redirect(&apos;/user/{path}&apos;)</code></p>
<h3 id="header"><a name="header" class="anchor-navigation-ex-anchor" href="#header"><i class="fa fa-link" aria-hidden="true"></i></a>header</h3>
<p>Set response headers. 
<code>header</code> doesn&apos;t send any response content, 
so you can chain this action to other actions.</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/blog&apos;</span>)
  .to.header({ <span class="hljs-string">&apos;X-Engine&apos;</span>: <span class="hljs-string">&apos;svrx&apos;</span> })
  .json({ code: <span class="hljs-number">200</span> });
</code></pre>
<h3 id="rewrite"><a name="rewrite" class="anchor-navigation-ex-anchor" href="#rewrite"><i class="fa fa-link" aria-hidden="true"></i></a>rewrite</h3>
<p>Rewrite routes.</p>
<blockquote>
<p><strong>&#x26A0;&#xFE0F;support parameters mapping</strong></p>
</blockquote>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/old/rewrite:path(.*)&apos;</span>).to.rewrite(<span class="hljs-string">&apos;/svrx/{path}&apos;</span>)
get(<span class="hljs-string">&apos;/svrx(.*)&apos;</span>).to.send(<span class="hljs-string">&apos;Hello svrx&apos;</span>)
</code></pre>
<p>Both <code>/old/1</code> and <code>/svrx/1</code> will return <code>Hello svrx</code>.</p>
<blockquote>
<p><code>rewrite</code> doesn&apos;t send any response content, 
you can chain this action to other actions.</p>
</blockquote>
<h3 id="proxy"><a name="proxy" class="anchor-navigation-ex-anchor" href="#proxy"><i class="fa fa-link" aria-hidden="true"></i></a>proxy(target[, options]) </h3>
<p>Proxy path to target server.</p>
<ul>
<li>target: target server</li>
<li>options: same as <a href="api.html#proxy">proxy.options</a> <ul>
<li>changeOrigin</li>
<li>secure</li>
<li>pathRewrite</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/api(.*)&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://mock.server.com/&apos;</span>)
get(<span class="hljs-string">&apos;/test(.*)&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://mock.server.com/&apos;</span>, {
  secure: <span class="hljs-literal">false</span>,
})
get(<span class="hljs-string">&apos;/test/:id&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://{id}.dynamic.server.com/&apos;</span>)
</code></pre>
<h3 id="handle"><a name="handle" class="anchor-navigation-ex-anchor" href="#handle"><i class="fa fa-link" aria-hidden="true"></i></a>handle </h3>
<p><code>handle</code> is a powerful action, it defines a middleware of koa, 
which means all actions above can be implemented by <code>handle</code>,
but the cost is the reduction of code readability.</p>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/hello-world&apos;</span>).to.handle((ctx)=&gt;{
  ctx.type = <span class="hljs-string">&apos;html&apos;</span>
  ctx.body = <span class="hljs-string">&apos;&lt;body&gt;Hello World&lt;/body&gt;&apos;</span>
});
</code></pre>
<blockquote>
<p>Instead of using handle, 
it is recommended to use &apos;smaller&apos; actions,
you can customize your own actions using route api for plugins,
see next section.</p>
</blockquote>
<h2 id="plugin"><a name="plugin" class="anchor-navigation-ex-anchor" href="#plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Route API for Plugins </h2>
<p>You can create a new action in your own plugin.
There&apos;s a <code>router</code> object in your <code>hooks.onCreate</code>,
which has 3 methods inside:</p>
<ul>
<li>action: register an action just like <code>proxy</code>, <code>json</code>, ...</li>
<li>load: load a routing file</li>
<li>route: define a router in scripts</li>
</ul>
<p>Please read <a href="../plugin/contribution.html#router">How To Write A Plugin</a> for more information.</p>
<h2 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>Examples</h2>
<pre><code class="lang-js">get(<span class="hljs-string">&apos;/handle(.*)&apos;</span>).to.handle((ctx) =&gt; { ctx.body = <span class="hljs-string">&apos;handle&apos;</span>; });
get(<span class="hljs-string">&apos;/blog(.*)&apos;</span>).to.json({ code: <span class="hljs-number">200</span> });
get(<span class="hljs-string">&apos;/code(.*)&apos;</span>).to.send(<span class="hljs-string">&apos;code&apos;</span>, <span class="hljs-number">201</span>);
get(<span class="hljs-string">&apos;/json(.*)&apos;</span>).to.send({ json: <span class="hljs-literal">true</span> });
get(<span class="hljs-string">&apos;/text(.*)&apos;</span>).to.send(<span class="hljs-string">&apos;haha&apos;</span>);
get(<span class="hljs-string">&apos;/html(.*)&apos;</span>).to.send(<span class="hljs-string">&apos;&lt;html&gt;haha&lt;/html&gt;&apos;</span>);
get(<span class="hljs-string">&apos;/rewrite:path(.*)&apos;</span>).to.rewrite(<span class="hljs-string">&apos;/query{path}&apos;</span>);
get(<span class="hljs-string">&apos;/redirect:path(.*)&apos;</span>).to.redirect(<span class="hljs-string">&apos;localhost:9002/proxy{path}&apos;</span>);
get(<span class="hljs-string">&apos;/api(.*)&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://mock.server.com/&apos;</span>)
get(<span class="hljs-string">&apos;/test(.*)&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://mock.server.com/&apos;</span>, {
  secure: <span class="hljs-literal">false</span>,
})
get(<span class="hljs-string">&apos;/test/:id&apos;</span>).to.proxy(<span class="hljs-string">&apos;http://{id}.dynamic.server.com/&apos;</span>)
get(<span class="hljs-string">&apos;/query(.*)&apos;</span>).to.handle((ctx) =&gt; {
  ctx.body = ctx.query;
});
get(<span class="hljs-string">&apos;/header(.*)&apos;</span>)
  .to.header({ <span class="hljs-string">&apos;X-From&apos;</span>: <span class="hljs-string">&apos;svrx&apos;</span> })
  .json({ user: <span class="hljs-string">&apos;svrx&apos;</span> });
get(<span class="hljs-string">&apos;/user&apos;</span>).to.json({ user: <span class="hljs-string">&apos;svrx&apos;</span> });

get(<span class="hljs-string">&apos;/sendFile/:path(.*)&apos;</span>).to.sendFile(<span class="hljs-string">&apos;./{path}&apos;</span>);
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2019, NetEase, Inc. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-04-13 16:41:25
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api.html" class="navigation navigation-next " aria-label="Next page: API Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How To Use Routes","level":"1.5.1","depth":2,"next":{"title":"API Reference","level":"1.5.2","depth":2,"path":"guide/api.md","ref":"./guide/api.md","articles":[]},"previous":{"title":"Guide","level":"1.5","depth":1,"path":"guide/README.md","ref":"./guide/README.md","articles":[{"title":"How To Use Routes","level":"1.5.1","depth":2,"path":"guide/route.md","ref":"./guide/route.md","articles":[]},{"title":"API Reference","level":"1.5.2","depth":2,"path":"guide/api.md","ref":"./guide/api.md","articles":[]},{"title":"Option Reference","level":"1.5.3","depth":2,"path":"guide/option.md","ref":"./guide/option.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","todo","-lunr","-search","search-pro","github","-sharing","sharing-plus","tbfed-pagefooter","anchor-navigation-ex","edit-link","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2019, NetEase, Inc."},"github":{"url":"https://github.com/svrxjs/svrx"},"todo":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"douban":false,"facebook":true,"twitter":true,"pocket":true,"qq":false,"qzone":false,"weibo":true,"all":["douban","facebook","twitter","instapaper","linkedin","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/svrxjs/svrx-docs/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Docs of Server-X","language":"en","gitbook":"*","description":"svrx(server-x) is a pluggable platform built for efficient front-end development"},"file":{"path":"guide/route.md","mtime":"2020-04-13T08:41:25.232Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-13T08:42:46.711Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

