
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · Docs of Server-X</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plugin/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is svrx
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="plugin/">
            
                <a href="plugin/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="plugin/usage.html">
            
                <a href="plugin/usage.html">
            
                    
                    How To Use Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <a target="_blank" href="https://svrx.io/plugin?query=svrx-plugin-">
            
                    
                    The List of Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="plugin/contribution.html">
            
                <a href="plugin/contribution.html">
            
                    
                    How To Write A Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="practice/">
            
                <a href="practice/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="practice/recipe.html">
            
                <a href="practice/recipe.html">
            
                    
                    Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="practice/integration.html">
            
                <a href="practice/integration.html">
            
                    
                    Integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="guide/">
            
                <a href="guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="guide/route.html">
            
                <a href="guide/route.html">
            
                    
                    How To Use Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="guide/api.html">
            
                <a href="guide/api.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="guide/option.html">
            
                <a href="guide/option.html">
            
                    
                    Option Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribution.html">
            
                <a href="contribution.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="blog/">
            
                <a href="blog/">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="blog/introduction.html">
            
                <a href="blog/introduction.html">
            
                    
                    Server-X：An Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#getting-started"><b></b>Getting Started</a></li><ul><li><span class="title-icon "></span><a href="#install-svrx"><b></b>Install svrx</a></li><li><span class="title-icon "></span><a href="#starting-a-project-with-svrx"><b></b>Starting A Project With Svrx</a></li><ul><li><span class="title-icon "></span><a href="#common-commands"><b></b>Common Commands</a></li><li><span class="title-icon "></span><a href="#usage"><b></b>Usage</a></li><li><span class="title-icon "></span><a href="#other-commands"><b></b>Other Commands</a></li></ul></ul></ul></div><a href="#getting-started" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>Getting Started</h1>
<p>Let&apos;s get started with svrx now!</p>
<h2 id="install-svrx"><a name="install-svrx" class="anchor-navigation-ex-anchor" href="#install-svrx"><i class="fa fa-link" aria-hidden="true"></i></a>Install svrx</h2>
<p>We strongly recommend to use official cli tool to manage <code>svrx</code>.
You can use <code>svrx</code> at any place in your system after installing <code>@svrx/cli</code> globally. </p>
<pre><code class="lang-bash">npm install -g @svrx/cli
</code></pre>
<p>HINT: <code>@svrx/cli</code> is used to install and load <code>svrx</code> with a specific version(default to the latest one),
which has nothing to do with the version of <code>@svrx/cli</code> itself. 
You can specify the svrx version you want in command line or the <code>.svrxrc.js</code> file.  </p>
<p><code>@svrx/cli</code> stored the versions of <code>svrx</code> into <code>~/.svrx</code>, you can use another directory by setting the <code>SVRX_DIR</code> environment variable.</p>
<h2 id="starting-a-project-with-svrx"><a name="starting-a-project-with-svrx" class="anchor-navigation-ex-anchor" href="#starting-a-project-with-svrx"><i class="fa fa-link" aria-hidden="true"></i></a>Starting A Project With Svrx</h2>
<h3 id="common-commands"><a name="common-commands" class="anchor-navigation-ex-anchor" href="#common-commands"><i class="fa fa-link" aria-hidden="true"></i></a>Common Commands</h3>
<p>There are several commands in <code>@svrx/cli</code> you might use frequently:</p>
<pre><code class="lang-bash">svrx                    <span class="hljs-comment"># start svrx service</span>
svrx serve              <span class="hljs-comment"># same as svrx (&apos;serve&apos; can be omitted)</span>
svrx --version          <span class="hljs-comment"># check the version of cli and svrx currently use</span>
svrx --help             <span class="hljs-comment"># print help info</span>
</code></pre>
<h3 id="usage"><a name="usage" class="anchor-navigation-ex-anchor" href="#usage"><i class="fa fa-link" aria-hidden="true"></i></a>Usage</h3>
<h4 id="start-svrx"><a name="start-svrx" class="anchor-navigation-ex-anchor" href="#start-svrx"><i class="fa fa-link" aria-hidden="true"></i></a>Start svrx</h4>
<p>Before we start, you need to cd into the root of your project first.
Let&apos;s say you&apos;ve already got an <code>index.html</code> in your project:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> your_project
ls <span class="hljs-comment"># index.html</span>
</code></pre>
<p>And without any other config, just run <code>serve</code> command to start the dev server: </p>
<pre><code class="lang-bash">svrx
</code></pre>
<p>Then visit <a href="http://localhost:8000" target="_blank">http://localhost:8000</a> to see the content of <code>index.html</code>.</p>
<h4 id="command-line-options"><a name="command-line-options" class="anchor-navigation-ex-anchor" href="#command-line-options"><i class="fa fa-link" aria-hidden="true"></i></a>Command Line Options</h4>
<p>You can pass options to change the default behavior through command line:  </p>
<pre><code class="lang-bash">svrx --port 3000 --https --no-livereload
</code></pre>
<p>Check out the full option reference doc <a href="guide/option.html">here</a>.</p>
<h4 id="svrxrcjs"><a name="svrxrcjs" class="anchor-navigation-ex-anchor" href="#svrxrcjs"><i class="fa fa-link" aria-hidden="true"></i></a>.svrxrc.js</h4>
<p>And also, you can write down all your options by creating a file named <code>.svrxrc.js</code> or <code>svrx.config.js</code> in the root path of your project.</p>
<pre><code class="lang-js"><span class="hljs-comment">// .svrxrc.js</span>
<span class="hljs-built_in">module</span>.exports = {
  port: <span class="hljs-number">3000</span>,
  https: <span class="hljs-literal">true</span>,
  livereload: <span class="hljs-literal">false</span>
};
</code></pre>
<p>And then run <code>serve</code> command, <code>svrx</code> will read your options from the config file automatically.</p>
<h4 id="global-settings"><a name="global-settings" class="anchor-navigation-ex-anchor" href="#global-settings"><i class="fa fa-link" aria-hidden="true"></i></a>Global Settings</h4>
<p>Sometimes, you might want some global settings on svrx.
Let&apos;s say, all your projects need <code>https</code> protocol,
it&apos;s really unnecessary to set <code>https</code> to <code>true</code> in every project.
You can put the global config file to the directory in which we stored the svrx packages,
the default path is, as mentioned before, <code>~/.svrx/config</code>.</p>
<pre><code class="lang-js"><span class="hljs-comment">// ~/.svrx/config/.svrxrc.js</span>
<span class="hljs-built_in">module</span>.exports = {
  https: <span class="hljs-literal">true</span>,
};
</code></pre>
<p>Yes, the structure of global config file is same as those in each project.
And next time, wherever you start svrx, the <code>https</code> protocol will be enabled by default.</p>
<p>Moreover, the global configs have the lowest priority,
you can overwrite global configs in your project at any time.</p>
<h3 id="other-commands"><a name="other-commands" class="anchor-navigation-ex-anchor" href="#other-commands"><i class="fa fa-link" aria-hidden="true"></i></a>Other Commands</h3>
<p>If you want to know the installed versions of <code>svrx</code>, 
or want to install a specific version, you might need the following commands:</p>
<pre><code class="lang-bash">svrx ls                   <span class="hljs-comment"># list all installed versions of svrx</span>
svrx ls-remote            <span class="hljs-comment"># list all published versions of svrx</span>
svrx install &lt;version&gt;    <span class="hljs-comment"># install a specific &lt;version&gt; of svrx</span>
svrx remove &lt;version&gt;     <span class="hljs-comment"># remove a specific &lt;version&gt; of svrx</span>
svrx remove &lt;pluginName&gt;  <span class="hljs-comment"># remove local cache of a plugin</span>
</code></pre>
<blockquote>
<p>You can use <code>svrx &lt;command&gt; -h</code> to see more help info of a command</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2019, NetEase, Inc. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-04-13 16:41:25
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: What is svrx">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="plugin/" class="navigation navigation-next " aria-label="Next page: Plugins">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"Plugins","level":"1.3","depth":1,"path":"plugin/README.md","ref":"./plugin/README.md","articles":[{"title":"How To Use Plugins","level":"1.3.1","depth":2,"path":"plugin/usage.md","ref":"./plugin/usage.md","articles":[]},{"title":"The List of Plugins","level":"1.3.2","depth":2,"url":"https://svrx.io/plugin?query=svrx-plugin-","ref":"https://svrx.io/plugin?query=svrx-plugin-","articles":[]},{"title":"How To Write A Plugin","level":"1.3.3","depth":2,"path":"plugin/contribution.md","ref":"./plugin/contribution.md","articles":[]}]},"previous":{"title":"What is svrx","level":"1.1","depth":1,"path":"README.md","ref":"./README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","todo","-lunr","-search","search-pro","github","-sharing","sharing-plus","tbfed-pagefooter","anchor-navigation-ex","edit-link","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2019, NetEase, Inc."},"github":{"url":"https://github.com/svrxjs/svrx"},"todo":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"douban":false,"facebook":true,"twitter":true,"pocket":true,"qq":false,"qzone":false,"weibo":true,"all":["douban","facebook","twitter","instapaper","linkedin","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/svrxjs/svrx-docs/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Docs of Server-X","language":"en","gitbook":"*","description":"svrx(server-x) is a pluggable platform built for efficient front-end development"},"file":{"path":"quick-start.md","mtime":"2020-04-13T08:41:25.236Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-13T08:42:46.711Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

