
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How To Use Plugins · Docs of Server-X</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    What is svrx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    How To Use Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <a target="_blank" href="https://svrx.io/plugin?query=svrx-plugin-">
            
                    
                    The List of Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="contribution.html">
            
                <a href="contribution.html">
            
                    
                    How To Write A Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../practice/">
            
                <a href="../practice/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../practice/recipe.html">
            
                <a href="../practice/recipe.html">
            
                    
                    Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../practice/integration.html">
            
                <a href="../practice/integration.html">
            
                    
                    Integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../guide/route.html">
            
                <a href="../guide/route.html">
            
                    
                    How To Use Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../guide/api.html">
            
                <a href="../guide/api.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../guide/option.html">
            
                <a href="../guide/option.html">
            
                    
                    Option Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../contribution.html">
            
                <a href="../contribution.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../blog/">
            
                <a href="../blog/">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../blog/introduction.html">
            
                <a href="../blog/introduction.html">
            
                    
                    Server-X：An Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How To Use Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#how-to-use-plugins"><b></b>How To Use Plugins</a></li><ul><li><span class="title-icon "></span><a href="#command-line"><b></b>Command Line</a></li><li><span class="title-icon "></span><a href="#svrxrcjs-config-file"><b></b>.svrxrc.js config file</a></li><li><span class="title-icon "></span><a href="#scope"><b></b>scope</a></li></ul></ul></div><a href="#how-to-use-plugins" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="how-to-use-plugins"><a name="how-to-use-plugins" class="anchor-navigation-ex-anchor" href="#how-to-use-plugins"><i class="fa fa-link" aria-hidden="true"></i></a>How To Use Plugins</h1>
<h2 id="command-line"><a name="command-line" class="anchor-navigation-ex-anchor" href="#command-line"><i class="fa fa-link" aria-hidden="true"></i></a>Command Line</h2>
<p>You can use plugins through command line options, eg:</p>
<pre><code class="lang-bash">svrx --plugin markdown -p qrcode <span class="hljs-comment"># -p is alias of --plugin</span>
svrx --markdown --qrcode         <span class="hljs-comment"># set a pluginName to true to start a plugin quickly</span>
svrx --plugin <span class="hljs-string">&quot;qrcode?ui=false&quot;</span>  <span class="hljs-comment"># use &apos;name?querystring&apos; to add params to a plugin</span>
svrx --plugin <span class="hljs-string">&quot;webpack@0.0.3&quot;</span>    <span class="hljs-comment"># use &apos;name@version&apos; to specify the version of plugin</span>
</code></pre>
<h2 id="svrxrcjs-config-file"><a name="svrxrcjs-config-file" class="anchor-navigation-ex-anchor" href="#svrxrcjs-config-file"><i class="fa fa-link" aria-hidden="true"></i></a><code>.svrxrc.js</code> config file</h2>
<p>And also, you can enable and config a plugin through <code>plugins</code> in <code>.svrxrc.js</code> file, eg:</p>
<pre><code class="lang-js"><span class="hljs-comment">// .svrxrc.js</span>
<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-string">&apos;markdown&apos;</span>,
    {
      name: <span class="hljs-string">&apos;qrcode&apos;</span>,
      options: {
        ui: <span class="hljs-literal">false</span>,
      },
    },
    {
      name: <span class="hljs-string">&apos;webpack&apos;</span>,
      version: <span class="hljs-string">&apos;0.0.3&apos;</span>,
    },
  ],
};
</code></pre>
<p>Then run <code>svrx</code> in the root place of your project, we&apos;ll install plugin <code>markdown</code>, <code>qrcode</code>, <code>webpack</code>, and start them automatically.</p>
<h2 id="scope"><a name="scope" class="anchor-navigation-ex-anchor" href="#scope"><i class="fa fa-link" aria-hidden="true"></i></a>scope</h2>
<p>Svrx plugin also support <a href="https://docs.npmjs.com/misc/scope" target="_blank">npm-scope</a>.</p>
<p>You can specific a scoped plugin with <code>@&lt;scope&gt;/&lt;name&gt;</code>.</p>
<p>For example, if the package name of a plugin is <code>svrx-plugin-foo</code>,
and the scope name is <code>bar</code>, then you can use it like so:</p>
<pre><code class="lang-bash">svrx --@bar/foo 
svrx -p @bar/foo
svrx -p <span class="hljs-string">&quot;@bar/foo@0.0.3&quot;</span>
</code></pre>
<p>Or:</p>
<pre><code class="lang-js"><span class="hljs-comment">// .svrxrc.js</span>
<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-string">&apos;@bar/foo&apos;</span>,
    {
      name: <span class="hljs-string">&apos;@bar/foo&apos;</span>,
      options: {
        bar: <span class="hljs-literal">false</span>,
      },
    },
  ],
};
</code></pre>
<blockquote>
<p>You can easily create a scoped plugin through our official tool <a href="https://github.com/svrxjs/svrx-create-plugin" target="_blank">svrx-create-plugin</a>. </p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2019, NetEase, Inc. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-04-13 16:41:25
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Plugins">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How To Use Plugins","level":"1.3.1","depth":2,"next":{"title":"The List of Plugins","level":"1.3.2","depth":2,"url":"https://svrx.io/plugin?query=svrx-plugin-","ref":"https://svrx.io/plugin?query=svrx-plugin-","articles":[]},"previous":{"title":"Plugins","level":"1.3","depth":1,"path":"plugin/README.md","ref":"./plugin/README.md","articles":[{"title":"How To Use Plugins","level":"1.3.1","depth":2,"path":"plugin/usage.md","ref":"./plugin/usage.md","articles":[]},{"title":"The List of Plugins","level":"1.3.2","depth":2,"url":"https://svrx.io/plugin?query=svrx-plugin-","ref":"https://svrx.io/plugin?query=svrx-plugin-","articles":[]},{"title":"How To Write A Plugin","level":"1.3.3","depth":2,"path":"plugin/contribution.md","ref":"./plugin/contribution.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","todo","-lunr","-search","search-pro","github","-sharing","sharing-plus","tbfed-pagefooter","anchor-navigation-ex","edit-link","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2019, NetEase, Inc."},"github":{"url":"https://github.com/svrxjs/svrx"},"todo":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"douban":false,"facebook":true,"twitter":true,"pocket":true,"qq":false,"qzone":false,"weibo":true,"all":["douban","facebook","twitter","instapaper","linkedin","weibo","messenger","qq","qzone","viber","whatsapp"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/svrxjs/svrx-docs/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Docs of Server-X","language":"en","gitbook":"*","description":"svrx(server-x) is a pluggable platform built for efficient front-end development"},"file":{"path":"plugin/usage.md","mtime":"2020-04-13T08:41:25.236Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-13T08:42:46.711Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

